# JNDI
#spring.datasource.jndi-name=jdbc/dinbog

# DATASOURCE APP
spring.datasource.url=jdbc:postgresql://52.207.106.153:5432/dinbog?currentSchema=dinbog
#spring.datasource.url=jdbc:postgresql://localhost:5432/dinbog?currentSchema=dinbog
spring.datasource.username=postgres
#spring.datasource.password=admin2008
#spring.datasource.password=root123
spring.datasource.password=poBDD202*==
#spring.datasource.platform=postgres
path.tmp.file=/opt/tomcat/webapps/api-1.0/
#liquibase properties
#spring.liquibase.change-log=classpath:db.changelog-master.yaml
logging.level.liquibase = INFO
spring.liquibase.enabled=true


# JPA & HIBERNATE
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# AUTH PROPERTIES
auth.bearer_token=Bearer
auth.header=authorization
auth.issuer=Dinbog-API-jwttoken
auth.secret_key=D1nb0gS3cr3tK3y
auth.rol_user=user
auth.sub=auth
# 86.400.000 ms = 1.440 min = 24 horas
auth.expiration_time=86400000


# File directory
#image.dir.key=IMAGE_DIRECTORY
#image.url.key=IMAGE_URL
image.dir.key=c:/imagenes/
image.url.key=http://localhost:8000/image/

# LN
# max file size   
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=100MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads


# EMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinbog.dev@gmail.com
spring.mail.password=fcekbyqzmcovrzjr

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.smtp.ssl.trust=smtp.gmail.com


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#configuracion para uso RabbitMQ como broker
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=dinbog_email
#spring.rabbitmq.password=dinbog
#spring.rabbitmq.virtual-host=/app
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.connection-timeout=1000ms
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.prefetch=10
#spring.rabbitmq.listener.simple.concurrency=1
#spring.rabbitmq.listener.simple.max-concurrency=10

#configuracion para activeMQ como broker para amazonMQ
email.notification.active=true
spring.activemq.broker-url=ssl://b-5e6f9a43-cb05-4094-acc2-ac56bb31486e-1.mq.us-east-1.amazonaws.com:61617
spring.activemq.user=master
spring.activemq.password=broker#2021T3mpLu1$
spring.jms.pub-sub-domain=true



# EXCEPTIONS PROPERTIES
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# SERVER PORT1
server.port=8083

# FIREBASE PUSH NOTIFICATION
app.firebase-configuration-file=dinbog-push-notification-firebase-adminsdk.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'dBPVf_k8vTE:APA91bHqOVXBiWyXFIfYXs2Wc7ygQnvWWgddx2iLzGv3pITfx5Xhjn4tV3e5vQ7p0suNTyN8ADT8CwflkZzmSXcTj0oqkb8nLcOddptr6nPAfoQ3a2D-JW5tjobciJoM3hbV6oRWAelC', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

# AWS CREDENTIALS
aws.region=us-east-2
aws.accessKey= AKIAVTVEQYTKXQE2JMWK
aws.secretKey= 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
aws.avatar.bucket=dinbog-avatar
aws.endpoint=s3.us-east-2.amazonaws.com
aws.attachment.video.bucket= dinbog-attachment-video



#thymelief
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
